## gh act  --secret-file env/.env.dontpush.act -W '.github/workflows/cron_daily_umami_report.yml' schedule
UMAMI_SERVER=https://umami.replace-me.exemple.com
UMAMI_USERNAME=admin
UMAMI_PASSWORD=12333321
UMAMI_SITE_DOMAIN=*first*
UMAMI_TO_DISCORD_WEBHOOK_URL=