name: github-action-steps
on: push

# https://docs.github.com/en/actions/learn-github-actions/contexts#example-usage-of-the-needs-context
jobs:
  jobA:
    name: github jobA
    runs-on: ubuntu-latest
    outputs:
      jobA_id: ${{ steps.produceVar.outputs.myVar }}
    steps:
      - uses: actions/checkout@v3
      - name: produce Var
        id: produceVar
        run: |
          echo '::echo::on'
          echo "::group::BILOUTE GROUP"
          echo "::debug::my first script"
          echo "::set-output name=myVar::BILOUTE"
          echo "MY_ENV_VAR=BILOUTEBIS" >> $GITHUB_ENV
          echo "::endgroup::"
      - name: produceMultilineVar
        id: produceVarBis
        run: |
          echo 'JSON_RESPONSE<<EOF' >> $GITHUB_ENV
          echo "line 1" >> $GITHUB_ENV
          echo "line 2" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV          
      - name: Same job next step env
        run: |          
          echo "MY_ENV_VAR from produceVar:env ${{ env.MY_ENV_VAR }}"
          echo "JSON_RESPONSE FROM produceMultilineVar:env ${{ env.JSON_RESPONSE }}"

  jobB:
    needs: jobA
    name: github jobB
    runs-on: ubuntu-latest
    steps:
      - name: print var
        run: |
          echo "FROM jobA: ${{ needs.jobA.outputs.jobA_id }}"